{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "description": "${description}",
  "authors": [
    "OffsetMonkey538"
  ],
  "contact": {
    "sources": "${sources}",
    "issues": "${sources}/issues"
  },

  "license": "${license}",
  "icon": "assets/${id}/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "${group}.entrypoint.${pascalName}Main"
    ],
    "client": [
      "${group}.entrypoint.${pascalName}Client"
    ]
  },
  "mixins": [
    "${id}.mixins.json"
  ],
  "depends": {
    "fabric-api": "*"
  },
  "custom": {
    "modmanager": {
      "modrinth": "${modrinthProject}"
    }
  }
}
